
<!--
index.html

The main web page with links to each sample.

Calls DoDirectPayment.php, SetExpressCheckout.php, and
GetTransactionDetails.html.

-->
<html>
<head>
    <title>PayPal NVP PHP API Web Samples Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Welcome to the PayPal PHP SDK Samples Main Page</h4>
    <table id="calls">
        <tr>
            <th>
            Website Payments Pro and ExpressCheckout Samples
            </th>
        </tr>
        <tr>
            <td>
                <a id="DoDirectPaymentSaleLink" href="DoDirectPayment.php?paymentType=Sale">DoDirectPayment</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
            <a id="DoDirectPaymentAuthorizationLink" href="DoDirectPayment.php?paymentType=Authorization">DoDirectPayment</a> - Authorization
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutSaleLink" href="SetExpressCheckout.php?paymentType=Sale">ExpressCheckout</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutAuthorizationLink" href="SetExpressCheckout.php?paymentType=Authorization">ExpressCheckout</a> - Authorization
            </td>
        </tr>
		<tr>
            <td>
                <a id="ExpressCheckoutOrderLink" href="SetExpressCheckout.php?paymentType=Order">ExpressCheckout</a> - Order
            </td>
        </tr>
        <tr>
            <th>
            Administrative Samples</th>
        </tr>

		<tr>
            <td>
                <a id="DoAuthorizationLink" href="DoAuthorization.php">Authorization</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoCaptureLink" href="DoCapture.php">DoCapture</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoVoidLink" href="DoVoid.php">DoVoid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="GetTransactionDetailsLink" href="GetTransactionDetails.html">GetTransactionDetails</a>
            </td>
        </tr>
		<tr>
            <td>
                <a id="TransactionSearchLink" href="TransactionSearch.php">TransactionSearch</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="RefundTransactionLink" href="RefundTransaction.php">RefundTransaction</a>
            </td>
        </tr>
		<tr>
            <td>
                <a id="DoReauthorizationLink" href="DoReauthorization.html">Reauthorization</a>
            </td>
        </tr>
		<tr>
            <td>
                <a id="MassPayLink" href="MassPay.html">MassPay</a>
            </td>
        </tr>
		<tr>
            <td>
                <a id="GetBalanceLink" href="GetBalance.php">GetBalance</a>
            </td>
        </tr>

	</table>
    </center>
</body>
</html>
