<html>
<head>
<!-- 
 *****************************************************************************
 *
 * CM_CIC_Paiement "open source" kit for CyberMUT-P@iement(TM) and
 *                  P@iementCIC(TM).
 * Exemple de formulaire de paiement CMCIC
 *
 * File "CheckOutStub.html":
 *
 * Author   : Euro-Information/e-Commerce (contact: centrecom@e-i.com)
 * Version  : 1.03
 * Date     : 18/12/2003
 *
 * Copyright: (c) 2003 Euro-Information. All rights reserved.
 * License  : see attached document "Licence.txt".
 *
 *----------------------------------------------------------------------------
 *
 * CM_CIC_Paiement: kit "open source" pour CyberMUT-P@iement(TM) et
 *                  P@iementCIC(TM).
 * CMCIC Paiement form sample
 *
 * Fichier "CheckOutStub.html" :
 *
 * Auteur   : Euro-Information/e-Commerce (contact: centrecom@e-i.com)
 * Version  : 1.03
 * Date     : 18/12/2003
 *
 * Copyright: (c) 2003 Euro-Information. Tous droits r�serv�s.
 * Consulter le document de licence "Licence.txt" joint.
 *
 *****************************************************************************
--> 
<script language="javascript">

function DataCheck()
{ 
  if (document.CMCICPaymentTesting.reference.value.length == 0)
  {
   alert("Order Reference is a mandatory field, numeric maxlength 12 ");
   document.CMCICPaymentTesting.reference.focus();
   return false;
  }  
  if (document.CMCICPaymentTesting.reference.value.length > 12)
  {
   alert("Order Reference is a mandatory field, , numeric maxlength 12 !");
   document.CMCICPaymentTesting.reference.focus();
   return false;
  } 
 return true;
}
</script>
</head>

<body><pre> The reference field must have a different value on each payment trial.

<form name="CMCICPaymentTesting" action="CheckOutStub.php" method="post" onSubmit="return DataCheck()">

Reference   : <input type="text" name="reference" value="" size=12 maxlength=12></input>

Language      : <select name="language">
<option          value="EN">English</option>
<option selected value="FR">Francais</option>
</select>

<input type="submit" value="CheckOutStub">

</form>
</pre></body>
</html>