<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="./H_Files/sha1.js">
/*
 * A JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined
 * in FIPS PUB 180-1
 * Version 2.1 Copyright Paul Johnston 2000 - 2002.
 * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
 * Distributed under the BSD License
 * See http://pajhome.org.uk/crypt/md5 for details.
 */
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="./H_Files/CyberMUT1_2sha1.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function HighLightCust1()  { document.CustForm.TpeCust1.focus(); document.CustForm.TpeCust1.select(); return true; }
function HighLightCust2()  { document.CustForm.TpeCust2.focus(); document.CustForm.TpeCust2.select(); return true; }
function HighLightCust3()  { document.CustForm.TpeCust3.focus(); document.CustForm.TpeCust3.select(); return true; }
function getRnd(lbnd,ubnd) { return (Math.floor(Math.random() * (ubnd - lbnd)) + lbnd); }

function resetCust() { document.CustForm.reset(); document.CustForm.OK.disabled=true; document.CustForm.selCust1.disabled=true;
 document.CustForm.selCust2.disabled=true; document.CustForm.selCust3.disabled=true;
 document.CustForm.TpeCust1.rows=2;  document.CustForm.TpeCust2.rows=2;  document.CustForm.TpeCust3.rows=2; 
}
function hasAgreed() { if (document.RFC2104.EI_BSDLicense.rows<5) return true; else return false; }
function initRFC2104(agreement,language) { var tryKeyCheck=document.KeyFileForm.tryKey.checked;
 if (language=="FR") document.TextForm.CurrentLanguage.value=language; if (language=="EN") document.TextForm.CurrentLanguage.value=language;
 document.KeyFileForm.reset(); document.KeysForm.reset(); document.TpeForm.reset(); 
 document.KeyFileForm.tryKey.disabled=false;
 document.KeyFileForm.genPass.disabled=false; document.KeyFileForm.genPass.value=getText("genPass"); 
 document.KeyFileForm.PassPhrase.disabled=false;
 document.TpeForm.TpeNum.disabled=false; document.TpeForm.inputTpe.value=getText("inputTpe"); 
 document.TpeForm.genCtl.disabled=false; document.TpeForm.genCtl.value=getText("genCtl");    
 var TpeRFC="0b0b0b0"; document.TpeForm.CtlHmac.value=getCtlHmac(TpeRFC); resetCust();
 if (agreement=="1") {document.RFC2104.EI_BSDLicense.rows=3;document.RFC2104.PJ_BSDLicense.rows=6; document.RFC2104.BSD_License.rows=6; }
 if (agreement=="0") {document.RFC2104.EI_BSDLicense.rows=9;document.RFC2104.PJ_BSDLicense.rows=3; document.RFC2104.BSD_License.rows=3; }
 if (hasAgreed()) {Visible(document.RFC2104.showLicenses.checked,'Licenses');
   document.KeyFileForm.KeyFile.value=
   'VERSION 1 12345678901234567890123456789012345678P0\r\nHMAC-SHA1\r\n' + getText("pasteKey");   
   document.TpeForm.TpeNum.value="0000001"; 
   document.KeyFileForm.tryKey.checked=tryKeyCheck;
   document.TpeForm.TpeNum.disabled=tryKeyCheck;
   document.KeyFileForm.KeyFile.disabled=tryKeyCheck;
   if ( document.KeyFileForm.KeyFile.disabled==false) {document.KeyFileForm.KeyFile.focus(); document.KeyFileForm.KeyFile.select();}
   else {if ( document.KeyFileForm.genPass.disabled==false) {document.KeyFileForm.genPass.focus();}}
   return true; }
 document.RFC2104.reset(); alert (getText("notAgreed")); 
 document.KeyFileForm.reset(); document.KeysForm.reset(); document.TpeForm.reset(); 
 document.KeyFileForm.tryKey.disabled=true;  document.KeyFileForm.tryKey.value=""; 
 document.KeyFileForm.genPass.disabled=true; document.KeyFileForm.genPass.value=""; 
 document.KeyFileForm.PassPhrase.disabled=true;
 document.TpeForm.TpeNum.disabled=true; document.TpeForm.inputTpe.value=""; 
 document.TpeForm.genCtl.disabled=true; document.TpeForm.genCtl.value="";    
   document.KeyFileForm.KeyFile.value=
   'VERSION ? 00000000000000000000000000000000000000P0\r\nHMAC-SHA1\r\n' + getText("notAgreed");
   document.RFC2104.agreement(3).focus(); return false;
}
function resetTpe() {
  resetCust(); document.TpeForm.CtlHmac.value=getCtlHmac("0b0b0b0");
  if (document.TpeForm.TpeNum.disabled==false) { document.TpeForm.TpeNum.value=""; document.TpeForm.TpeNum.focus(); }
  return true;
}
function getPassPhrase(pplength) {var charSet = "123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-*";
 pp = new String(""); for (var i = 0; i < pplength; ++i) pp += charSet.charAt(getRnd(0, charSet.length)); return pp; 
}
function getReference(rootRef) {var genRef = new String(rootRef);
 var charSet1 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
 for (var i1 = genRef.length; i1 < 7; ++i1) genRef += charSet1.charAt(getRnd(0, charSet1.length));
 var charSet2 = "0123456789";
 for (var i2 = genRef.length; i2 < 12; ++i2) genRef += charSet2.charAt(getRnd(0, charSet2.length));
 return genRef;
}
function controleCle() { if(hasAgreed()==false) {initRFC2104("",""); return false;}
 document.KeyFileForm.HashMethod.value="ERR"; document.KeyFileForm.FullKey.value="0x";
 strFile = new String(document.KeyFileForm.KeyFile.value); 
 strVers = new String(strFile.substring(0,10)); 
 if (strVers=="VERSION 1 ") 
 { var ok = "yes"; var temp; var hexvalid = "abcdefABCDEF0123456789";
   hexStrKey  = new String( "0x" + strFile.substring(10,48) );
   hexFinal   = new String( "" + strFile.substring(48,50) + "00" );
   var cca0=hexFinal.charCodeAt(0); 
   if (cca0>70 && cca0<97) hexStrKey +=( String.fromCharCode(cca0-23) + hexFinal.substring(1,2) );
    else 
    { if (hexFinal.substring(1,2)=="M") hexStrKey +=(hexFinal.substring(0,1) + "0"); else hexStrKey +=hexFinal.substring(0,2);
    }
   for (var i=2; i<hexStrKey.length; i++) 
   {temp = "" + hexStrKey.substring(i, i+1); 
     if (hexvalid.indexOf(temp) == "-1") 
	{ alert(getText("invalidKey"));
     	  document.KeyFileForm.KeyFile.focus(); 
          document.KeyFileForm.KeyFile.select(); return false }
   } 
  } else { alert(getText("invalidVrs") + strVers); return false }
  document.KeyFileForm.FullKey.value=hexStrKey.toLowerCase();
  document.KeyFileForm.HashMethod.value="NULL"; 
  if (hexStrKey.length>39) document.KeyFileForm.HashMethod.value="MD5"; 
  if (cca0>70 && hexStrKey.length>41) document.KeyFileForm.HashMethod.value="SHA1";
  return true;
}
function extract2Hmac() { resetCust(); document.KeysForm.reset(); 
 if (controleCle() == false) return false;
 strPass    = new String(document.KeyFileForm.PassPhrase.value.substring(0,20));     
 hex1stKey  = new String(document.KeyFileForm.FullKey.value);
 hex2ndKey  = new String("0x" + binb2hex(cleXorPass(hex1stKey,strPass)));
 hexFullKey = new String("0x" + binb2hex(cleXorPass(hex2ndKey,strPass)));
 document.KeysForm.KeyPass.value=strPass; 
 document.KeysForm.Key2nd.value =hex2ndKey.toLowerCase(); 
 document.KeysForm.KeyFull.value=hexFullKey.toLowerCase(); 
 if (document.KeysForm.KeyFull.value==document.KeyFileForm.FullKey.value)  
  { if ( document.TpeForm.TpeNum.disabled==false) {document.TpeForm.TpeNum.focus();}
    else {if ( document.TpeForm.genCtl.disabled==false) {document.TpeForm.genCtl.focus();}}
  return true;}
 else { alert(getText("badformKey") + "\r\n" + document.KeysForm.KeyFull.value); 
        document.KeyFileForm.HashMethod.value +=" not valid"; return false; }
}
function phraseCle(TPE) { return document.KeysForm.KeyPass.value; }
function hexCle(TPE) {var i=0, j=40, h="0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b";
 h=document.KeysForm.Key2nd.value+h; if (h.substring(2,7)=="0b0b0b0") j=32;
 if (h.substring(0,2) == "0x") return h.substring(i,j+2); else return "0x" + h.substring(i,j); 
}
function controleTpe(TPE) { if (extract2Hmac()==false) return false;
if (document.KeyFileForm.HashMethod.value =="MD5") { alert (getText("MD5Key") ); return false; } 
var wtpe=TPE; 
 if (wtpe.length==7) {  var numvalid = "0123456789b";
    var ok = "yes"; var temp;
    for (var i=2; i<wtpe.length; i++) {temp = "" + wtpe.substring(i, i+1); 
     if (numvalid.indexOf(temp) == "-1") 
	{ alert(getText("invalidTpe"));
     	  document.TpeForm.TpeNum.focus(); 
        document.TpeForm.TpeNum.select(); return false }
    } } else { alert(getText("shorterTpe")); return false } 
 return true; 
}

function TpeCtlHmac(TPE) { if (controleTpe(TPE)==false) return false;
  document.CustForm.OK.disabled=false;
  document.CustForm.TpeCust1.value = document.KeysForm.KeyPass.value; document.CustForm.selCust1.value = getText("sel1st");
  document.CustForm.TpeCust2.value = document.KeysForm.Key2nd.value;  document.CustForm.selCust2.value = getText("sel2nd"); 
  document.CustForm.TpeCust3.value = document.KeysForm.KeyFull.value; document.CustForm.selCust3.value = getText("selKey");
  document.CustForm.selCust1.disabled=false; document.CustForm.selCust2.disabled=false; document.CustForm.selCust3.disabled=false;
  var TpeCtl= "" + TPE; document.TpeForm.CtlHmac.value=getCtlHmac(TpeCtl); 
  return true;
}
function InfoCtlHmac()  { if (TpeCtlHmac(document.TpeForm.TpeNum.value)==false) return false; 
  alert(document.TpeForm.CtlHmac.value + "\r\n" + getText("askCtl")); 
  if (document.CustForm.SiteCode.disabled==false) {document.CustForm.SiteCode.select(); document.CustForm.SiteCode.focus();}
  return true; }

function Visible(show,lay) 
{ 
  var ie4 = (document.all) ? true : false;
  var ns4 = (document.layers) ? true : false;
  var ns6 = (document.getElementById && !document.all) ? true : false;
  if (show==false)    
   {	if (ie4) {document.all[lay].style.display = "none";}
	if (ns4) {document.layers[lay].visibility = "hide";}
	if (ns6) {document.getElementById([lay]).style.display = "none";}
   } else
   {	if (ie4) {document.all[lay].style.display = "block";}
	if (ns4) {document.layers[lay].visibility = "show";}
	if (ns6) {document.getElementById([lay]).style.display = "block";}
   }
}

function SiteCtl(TPE) { if (document.CustForm.selCust1.disabled==true) { if (TpeCtlHmac(TPE)==false) return false; }
  if (document.CustForm.SiteCode.value.length < 2)
  { alert(getText("badSociete") );
    document.CustForm.SiteCode.focus(); return false;
  }  
  if (document.CustForm.urlRetourOK.value.length < 7) document.CustForm.urlRetourOK.reset();
  if (document.CustForm.urlRetourKO.value.length < 7) document.CustForm.urlRetourKO.reset();
  if (document.CustForm.ButtonText.value.length < 2) document.CustForm.Buttontext.reset();
  return true;
}


function getPHP4(TPE) {if (SiteCtl(TPE)==false) return false;

 document.CustForm.TpeCust1.rows=8; document.CustForm.TpeCust1.value
= 'define("CMCIC_DIR", "/test/");\r\n'
+ 'define("CMCIC_SERVER", "' + document.CustForm.BankServer.value + '" );\r\n'
+ 'function CMCIC_hmac($CMCIC_Tpe, $data="")\r\n'
+ '{  $pass = "' + document.KeysForm.KeyPass.value + '";';
 document.CustForm.selCust1.value = 'Select custom code for "CMCIC_HMAC.inc.php".'; 

 document.CustForm.TpeCust2.rows=8; document.CustForm.TpeCust2.value
= '$MyTpe = array ( "tpe" =>"' + TPE + '", "soc" => "' + document.CustForm.SiteCode.value
+ '", "key" => "' + document.KeysForm.Key2nd.value.substring(2,42) + '" );\r\n'
+ '$MyTpe["retourok"] = "' + document.CustForm.urlRetourOK.value + '";\r\n'
+ '$MyTpe["retourko"] = "' + document.CustForm.urlRetourKO.value + '";\r\n'
+ '$MyTpe["submit"]   = "' + document.CustForm.ButtonText.value + '";\r\n';
 document.CustForm.selCust2.value = 'Select custom code for "MyTpeCMCIC.inc.php".'; 

 document.CustForm.TpeCust3.rows=8; document.CustForm.TpeCust3.value
= 'Keep in mind to do your best about storing splitted keys safe and secure.\r\n'
+ 'Prendre les meilleures dispositions pour stocker et proteger les 2 parties de la clef.'; 
 document.CustForm.selCust3.value='';

 return true;
}

function getPHP3(TPE) {if (SiteCtl(TPE)==false) return false;

 document.CustForm.TpeCust1.rows=6; document.CustForm.TpeCust1.value
= 'define("CMCIC_DIR", "/test/");\r\n'
+ 'define("CMCIC_SERVER", "' + document.CustForm.BankServer.value + '" );\r\n'
+ '@require("sha1lib.class.inc.php"); // sha1 replacement for php<4.3.0 \r\n'
+ 'function CMCIC_hmac($CMCIC_Tpe, $data="")\r\n'
+ '{  $pass = "' + document.KeysForm.KeyPass.value + '";';
 document.CustForm.selCust1.value = 'Select custom code for "CMCIC_HMAC.inc.php".'; 

 document.CustForm.TpeCust2.rows=6; document.CustForm.TpeCust2.value
= '$MyTpe = array ( "tpe" =>"' + TPE + '", "soc" => "' + document.CustForm.SiteCode.value
+ '", "key" => "' + document.KeysForm.Key2nd.value.substring(2,42) + '" );\r\n'
+ '$MyTpe["retourok"] = "' + document.CustForm.urlRetourOK.value + '";\r\n'
+ '$MyTpe["retourko"] = "' + document.CustForm.urlRetourKO.value + '";\r\n'
+ '$MyTpe["submit"]   = "' + document.CustForm.ButtonText.value + '";\r\n';
 document.CustForm.selCust2.value = 'Select custom code for "MyTpeCMCIC.inc.php".'; 

 document.CustForm.TpeCust3.rows=12; document.CustForm.TpeCust3.value
= 'Keep in mind to do your best about storing splitted keys safe and secure.\r\n'
+ '---\r\n'
+ 'Copy sha1lib.class.inc.php from attached PHP3_compatibility folder to actual php-include.\r\n'
+ 'Copier sha1lib.class.inc.php depuis le dossier PHP3_compatibility joint vers le php-include reel.\r\n'
+ '---\r\n'
+ 'Prendre les meilleures dispositions pour stocker et proteger les 2 parties de la clef.'; 
 document.CustForm.selCust3.value='';

 return true;
}

function getDotNet(TPE) {if (SiteCtl(TPE)==false) return false;

  document.CustForm.TpeCust1.rows=2;
  document.CustForm.TpeCust1.value='       new myTpeHmac("' + TPE + '", "' + document.KeysForm.KeyPass.value +'")';
  document.CustForm.selCust1.value='Select "MyCyberMUT1_2open.vb" custom code for update and vbc compile.'; 

  document.CustForm.TpeCust2.rows=10;  
  document.CustForm.TpeCust2.value='     Application("CyberMUT_Server") = "' + document.CustForm.BankServer.value
+ '"\r\n     Application("CyberMUT_Dir")    = "/test/'
+ '"\r\n     Application("CyberMUT_'+ TPE + '_2ndHexKey") = _\r\n'
+ '                 "' + document.KeysForm.Key2nd.value
+ '"\r\n \'= CAUTION!  You must not share your global.asax with other companies.'
+ '\r\n \'=ATTENTION! Vous ne devez pas partager ce global.asax avec des tiers. ';
  document.CustForm.selCust2.value='Select "global.asax" custom source.';

  document.CustForm.TpeCust3.rows=12;
  document.CustForm.TpeCust3.value=
  '           dim ref as String=DateTime.Now.ToString("yyMMddHHmmss")\r\n'
+ '           Return myTpe.CreerFormulaireHmac( _\r\n'
+ '             "PaymentRequest", _\r\n'
+ '             "123.45EUR", _\r\n'   
+ '             ref, _\r\n' 
+ '             "texte_libre", _\r\n' 
+ '             "' + document.CustForm.urlRetourOK.value + '", _\r\n' 
+ '             "' + document.CustForm.urlRetourKO.value + '", _\r\n' 
+ '             "?ref=" + ref, _\r\n'   
+ '             "' + document.TextForm.CurrentLanguage.value + '", _\r\n' 
+ '             "' + document.CustForm.SiteCode.value + '", _\r\n' 
+ '             "' + document.CustForm.ButtonText.value + '")';
  document.CustForm.selCust3.value='Select "asp1.aspx" custom code.';

 return true;
}

function getJavaJCE(TPE) {if (SiteCtl(TPE)==false) return false;

  document.CustForm.TpeCust1.rows=3;
  document.CustForm.TpeCust1.value=
  '        super("'+ TPE +'",\r\n' 
+ '              "' + document.KeysForm.Key2nd.value + '");';
  document.CustForm.selCust1.value=
  'Select the 2nd Key part for your Key Manager and to custom "YourTpeInstance.java".';

  document.CustForm.TpeCust2.rows=12;
  document.CustForm.TpeCust2.value=
  '    final protected String TpeToBankServer() {\r\n'
+ '        String TPE = this.getTPE();\r\n        return ("'
+ document.CustForm.BankServer.value + '" + "/test/");\r\n    }\r\n'
+ '    final protected String TpeToPassPhrase() {\r\n'
+ '        String TPE = this.getTPE();\r\n        return ("'
+ document.KeysForm.KeyPass.value + '");\r\n    }\r\n';
  document.CustForm.selCust2.value=
  'Select the PassPhrase for your Key Manager and to custom "YourTpeInstance.java".';

  document.CustForm.TpeCust3.rows=9;
  document.CustForm.TpeCust3.value=
  '            String Formulaire = YourTpe.CreerFormulaireHmac( \r\n'
+ '             "123.45EUR", Reference, "infos libres utiles", \r\n'
+ '             "' + document.CustForm.urlRetourKO.value + '", \r\n'
+ '             "' + document.CustForm.urlRetourOK.value + '?ref=facture00000001", \r\n'
+ '             "' + document.CustForm.urlRetourKO.value + '?ref=facture00000001", \r\n'
+ '             "' + document.TextForm.CurrentLanguage.value + '", //EN DE IT ES (*)\r\n' 
+ '             "' + document.CustForm.SiteCode.value + '", // Site code-societe (*)\r\n' 
+ '             "' + document.CustForm.ButtonText.value + '"); // payment button text';
  document.CustForm.selCust3.value='Select "YourServlet1.java" custom code.';

  return true;
}

function getSpec(TPE) {if (SiteCtl(TPE)==false) return false;
 document.CustForm.TpeCust1.rows=17;
 document.CustForm.TpeCust1.value=creerFormulaire(
 document.CustForm.BankServer.value + "/test/",
 TPE, "123.45EUR", getReference("Order"), "AlphaNum", 
document.CustForm.urlRetourOK.value,document.CustForm.urlRetourKO.value, "?x=y", document.TextForm.CurrentLanguage.value,document.CustForm.SiteCode.value,document.CustForm.ButtonText.value)
+ '\r\n       HMAC-SHA1 RFC2104 compliant Computation below / Calcul HMAC ci-dessous'
+ '\r\nMAC := HMAC-SHA1( TPE."*".date."*".montant."*".reference."*".texte-libre\r\n ."*1.2open*".lgue."*".societe."*"'
+ ', ' + document.KeyFileForm.FullKey.value + ' )'
+ '\r\n {0x..} means 20byteKey from 40 Hex Digits, {.} dot operator means stringConcat.\r\n' ;
 document.CustForm.selCust1.value=getText("creerFormulaireSpec");

 document.CustForm.TpeCust2.rows=3;  
 document.CustForm.TpeCust2.value='METHOD = post'
+ '\r\n FIELDS_LIST =  { version; TPE; date; montant; reference; texte-libre; code-retour; [retourPLUS;] }'
+ '\r\n       HMAC-SHA1 RFC2104 compliant Verify below / Verification HMAC ci-dessous' 
+ '\r\nMAC == HMAC-SHA1( StringConcat( [retourPLUS,] TPE,"+",date,"+",montant,"+",reference,"+",texte-libre\r\n ,"+", version,"+", code-retour,"+" ), ' + document.KeyFileForm.FullKey.value + ' )';
 document.CustForm.selCust2.value=getText("testerHMACSpec");

 document.CustForm.TpeCust3.rows=4;
 document.CustForm.TpeCust3.value='-- Case testerHMAC() is True : Response = \r\n' 
+ CreerAccuseReception("OK")
+ '\r\n      -- Case code-retour Equals "paiement" : ........'
+ '\r\n      -- Case code-retour Equals "payetest" : ........'
+ '\r\n      -- Other : ...'
+ '\r\n-- Case testerHMAC() is False : Response = \r\n'
+ CreerAccuseReception("Document falsifie");
 document.CustForm.selCust3.value=getText("creerAccuseReceptionSpec");

 return true;
}

function getCustom(TPE) { 
switch (document.CustForm.Kit.value)
 {  case "DotNet":  { return getDotNet(TPE); }
    case "PHP4":    { return getPHP4(TPE); }
    case "PHP3":    { return getPHP3(TPE); }
    case "JavaJCE": { return getJavaJCE(TPE); }
    case "Spec":    { return getSpec(TPE); }
    default:        { return SiteCtl(TPE); }
 } 
}

function getText(TextCode) { eval("document.TextForm.CurrentText.value=document.TextForm." + TextCode + document.TextForm.CurrentLanguage.value + ".value;"); return document.TextForm.CurrentText.value; }
</SCRIPT>



</HEAD><BODY  style="font-family: Verdana; font-size: 10px" onLoad="initRFC2104('0','');">

<TABLE width="98%" border="0"><TR align=center><TD width="106">	
 <a HREF="http://www.cmcee.creditmutuel.fr/cybercommerce" target="_blank">
 <img src="./H_Files/CyberMUT_Paiement.gif" height="90" align="left" border="0" alt="CyberMUT Paiement"></a>
 </TD><TD width="450" class="titre">
 <div align="center"><font color="#EC0047">Boite &agrave; outils OpenKits Hmac-SHA1.<img src="./H_Files/FLGFRAN.ICO" alt="Re-init. Fran&ccedil;ais" onClick='initRFC2104("","FR");'>
<BR>Hmac-SHA1 OpenKits ToolBox.<img src="./H_Files/FLGUK.ICO" alt="Re-init. English" onClick='initRFC2104("","EN");'> </font></div>
 </TD><TD width="240">
 <a href="http://www.paiementcic.com" target="_blank">
 <img src="./H_Files/paiementcic.gif" height="61" align="right" border="0" alt="Paiement CIC"></a>
</TD></TR>
</TABLE>

<FORM name="TextForm"><input type=hidden name=CurrentText  size=10 maxlength=255 value="">
<input type=hidden name=pasteKeyFR  size=10 maxlength=255 value="IMPORTANT ! Coller dans cette zone multi-lignes le contenu de votre fichier clef nnnnnnn.key, (texte &quot;mati&egrave;re&quot; commen�ant &eacute;galement par &quot;VERSION&quot;, obtenu en t&eacute;l&eacute;chargement SSL sur le site s&eacute;curis&eacute; de la banque ). Remplacer l'exemple de clef ci-dessus et suivre la sequence des boutons. Cette page d'outils s'ex&eacute;cutera localement.">
<input type=hidden name=pasteKeyEN  size=10 maxlength=255 value="ATTENTION ! Paste here the key material (file nnnnnnn.key content, downloaded from bank secure website). Replace this key material sample by your key material beginning by &quot;VERSION&quot; too, and execute the button sequence. This tool page runs locally.">
<input type=hidden name=notAgreedFR size=10 maxlength=255 value="Pour utiliser cet outil, il faut d'abord lire et accepter les termes des licences. ">
<input type=hidden name=notAgreedEN size=10 maxlength=255 value="To use this tool, you have first to read and agree licenses. ">
<input type=hidden name=genPassFR size=10 maxlength=255 value="Compl&eacute;ter avec une phrase Clef >">
<input type=hidden name=genPassEN size=10 maxlength=255 value="Generate a PassPhrase to split above Key >">
<input type=hidden name=sel1stFR size=10 maxlength=255 value="S&eacute;lectionner la 1&egrave;re partie (= Phrase Clef)." >
<input type=hidden name=sel1stEN size=10 maxlength=255 value="Select first part of Key (=PassPhrase).">
<input type=hidden name=sel2ndFR size=10 maxlength=255 value="S&eacute;lectionner la 2nde partie (hexa).">
<input type=hidden name=sel2ndEN size=10 maxlength=255 value="Select 2nd part of Key).">
<input type=hidden name=selKeyFR size=10 maxlength=255 value="S&eacute;lectionner la Clef hexa compl&egrave;te.">
<input type=hidden name=selKeyEN size=10 maxlength=255 value="Select complete Key.">
<input type=hidden name=inputTpeFR size=10 maxlength=255 value="Saisir votre N� de TPE &agrave; 7 Chiffres :">
<input type=hidden name=inputTpeEN size=10 maxlength=255 value="Enter your 7 digits TPE (merchant id) :">
<input type=hidden name=genCtlFR size=10 maxlength=255 value="Calculer le HMAC de Contr&ocirc;le >">
<input type=hidden name=genCtlEN size=10 maxlength=255 value="Compute HMAC Control Value >">
<input type=hidden name=askCtlFR size=10 maxlength=255 value="Information de s&eacute;curit&eacute; : Le centre de support peut vous demander la valeur de ce hachage de contr&ocirc;le, mais non la valeur de la clef elle-m&ecirc;me.">
<input type=hidden name=askCtlEN size=10 maxlength=255 value="Security Information : Technical support may ask you for this hash control value but not for the key value itself.">
<input type=hidden name=invalidKeyFR size=10 maxlength=255 value="Clef invalide ! Seuls les chiffres hexad&eacute;cimaux sont accept&eacute;s.">
<input type=hidden name=invalidKeyEN size=10 maxlength=255 value="Invalid Key ! Hex digits Only.">
<input type=hidden name=invalidTpeFR size=10 maxlength=255 value="Numero de TPE invalide ! Seuls les chiffres sont accept&eacute;s.">
<input type=hidden name=invalidTpeEN size=10 maxlength=255 value="Invalid Terminal Number ! decimal digits only.">
<input type=hidden name=shorterTpeFR size=10 maxlength=255 value="Numero TPE incomplet ! 7 chiffres obligatoires.">
<input type=hidden name=shorterTpeEN size=10 maxlength=255 value="Wrong Terminal Number ! 7 decimal digits please.">
<input type=hidden name=invalidVrsFR size=10 maxlength=255 value="Version de fichier Clef incorrecte : ">
<input type=hidden name=invalidVrsEN size=10 maxlength=255 value="Wrong Key Version : ">
<input type=hidden name=badformKeyFR size=10 maxlength=255 value="Clef mal form&eacute;e !">
<input type=hidden name=badformKeyEN size=10 maxlength=255 value="Bad Formed Key !">
<input type=hidden name=MD5KeyFR size=10 maxlength=255 value="Erreur : Clef pour Hmac-MD5 !">
<input type=hidden name=MD5KeyEN size=10 maxlength=255 value="Error : Hmac-MD5 KeyFile !">
<input type=hidden name=badSocieteFR size=10 maxlength=255 value= "Le code societe (fourni par centrecom) doit avoir au moins 2 caract&egrave;res" >
<input type=hidden name=badSocieteEN size=10 maxlength=255 value="Wrong (too short) Societe (SiteCode parameter ) . Refer to e_mail sent by ''centrecom'' ">
<input type=hidden name=creerFormulaireSpecFR size=10 maxlength=255 value="Sp&eacute;cifications de la fonction ''creerFormulaire()''">
<input type=hidden name=creerFormulaireSpecEN size=10 maxlength=255 value="Select ''creerFormulaire()'' function Specifications">
<input type=hidden name=testerHMACSpecFR size=10 maxlength=255 value="Sp&eacute;cifications de la fonction ''testerHMAC()''">
<input type=hidden name=testerHMACSpecEN size=10 maxlength=255 value="Select ''testerHMAC()'' function Specifications">
<input type=hidden name=creerAccuseReceptionSpecFR size=10 maxlength=255 value="Sp&eacute;cifications de la fonction ''creerAccuseReception()''">
<input type=hidden name=creerAccuseReceptionSpecEN size=10 maxlength=255 value="Select ''creerAccuseReception()'' function Specifications">
<input type=hidden name=CurrentLanguage size=2 maxlength=2 value="FR">
</FORM>
<FORM name="KeysForm">
<input type=hidden name=KeyPass maxlength=32 value ="">
<input type=hidden name=Key2nd  maxlength=66 value ="">
<input type=hidden name=KeyFull maxlength=66 value="">
</FORM>
<p><center><a href="../HMAC-MD5/extract2HmacMd5.html">Vers la bo&icirc;te &agrave; outils pour TPEV HMAC-MD5 - Go to HMAC-MD5 ToolBox</a></center></p>
<FORM name="RFC2104">
<DIV ID="Licenses">
<TABLE width=98% border=2>
<TR align=center><TD><font face="Arial, Helvetica, sans-serif" size="1">CyberMUT1_2openKit V1.03h for CyberMUT P@iement<SMALL><SUP>TM</SUP></SMALL> P@iement CIC<SMALL><SUP>TM</SUP></SMALL><BR>
No technical support is offered for the CyberMUT1_2openKits.<BR>We do however welcome your feedback which can be sent to centrecom@e-i.com (EuroInformation/Lille_910_e-commerce).<BR></font>
<textarea name="EI_BSDLicense" cols=79 rows=9 readonly>Copyright  : (c) 2003-2004 EuroInformation .All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
- Redistributions of source code must retain the above copyright notice and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Neither the name of EuroInformation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</textarea>
<TR align=center><TD><font face="Arial, Helvetica, sans-serif" size="1">This Software uses Paul Johnston's JavaScript MD5 Library distributed under the BSD License<BR>See http://pajhome.org.uk/crypt/md5 for more info<BR></font>
<textarea name="PJ_BSDLicense" cols=79 rows=3 readonly>
Copyright (c) 1998 - 2002, Paul Johnston & Contributors. All rights reserved. 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
Neither the name of the nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
</textarea></TD></TR>
<TR align=center><TD><font face="Arial, Helvetica, sans-serif" size="1">This software uses RSA Data Security, Inc. MD5 Message-Digest Algorithm<BR></font>
<textarea name="BSD_License" cols=79 rows=3 readonly>
The JavaScript code implementing the algorithm is derived from the C code in RFC 1321 and is covered by the following copyright: 
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved. 
License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing this software or this function. 
License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work. 
RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind. 
These notices must be retained in any copies of any part of this documentation and/or software. 
This copyright does not prohibit distribution of the JavaScript MD5 code under the BSD license. 
</textarea><BR>
<input type=radio name="agreement" value="0" onClick='initRFC2104("0","EN");'>I disagree &nbsp;&nbsp;
<input type=radio name="agreement" value="1" onClick='initRFC2104("1","EN");'><B>I agree the terms of above licenses.</B><BR>
<input type=radio name="agreement" value="0" onClick='initRFC2104("0","FR");'>Je refuse &nbsp;&nbsp;&nbsp;
<input type=radio name="agreement" value="2" onClick='initRFC2104("1","FR");'><B>J'accepte les termes des pr&eacute;sentes licences.</B><BR>
</TD></TR></TABLE></DIV>
<font face="Arial, Helvetica, sans-serif" size="1"><U><B>Lire les licences
<input type="checkbox" name="showLicenses" onClick="Visible(document.RFC2104.showLicenses.checked,'Licenses');">
Read licenses</B></U></font>&nbsp;
</FORM>
<FORM name="KeyFileForm">
<TABLE width=98% border=1>
<TR align=center><TD>
<textarea name="KeyFile" cols=79 rows=5 onFocus='if (!hasAgreed()) this.blur();' onChange='controleCle();'></textarea><BR>
<left><font face="Arial, Helvetica, sans-serif" size="1"><U><B>Essayer avec une Clef fictive ?
<input type="checkbox" name="tryKey" disabled onClick="initRFC2104('','');document.KeyFileForm.PassPhrase.value=getPassPhrase(20);extract2Hmac();resetCust(); TpeCtlHmac(document.TpeForm.TpeNum.value);document.KeyFileForm.KeyFile.disabled=document.KeyFileForm.tryKey.checked;">
Dummy key Tryout ?</B></U></font></left><BR>
<input type=text name=HashMethod size=4 maxlength=20 readonly>
<font face="Arial, Helvetica, sans-serif" size="1"><U><I>Clef / Key Value :</I></U></font>
<input type=text name=FullKey size=50 maxlength=42 readonly><BR>
<input type=button name=genPass disabled value="" 
onClick="document.KeyFileForm.PassPhrase.value=getPassPhrase(20); extract2Hmac(); ">
<input type=text name=PassPhrase disabled size=40 maxlength=20 onChange="extract2Hmac();">
<input name="RESET" type=button value="< Reset" onClick="document.KeyFileForm.reset(); initRFC2104('','');">
</TD></TR>
</TABLE></FORM>

<FORM name="TpeForm"><TABLE width=98% border=1> 
<TR align=center><TD><input type=text name=inputTpe size=40 readonly value="">
<input type=text name=TpeNum size=10 maxlength=7 value="" 
onChange="resetCust(); TpeCtlHmac(document.TpeForm.TpeNum.value);">
<input type=button name=genCtl value="" 
onClick="resetCust(); InfoCtlHmac();"><BR>
<input type=text name=CtlHmac size=90 maxlength=200 readonly>
<input name="RESET" type=button value="< Reset" onClick="resetTpe();document.KeyFileForm.RESET.focus();">
</TD></TR> </TABLE> </FORM> 

<FORM name="CustForm"> <DIV ID="CustTables">
<TABLE width=98% border=1><TR><TD><TABLE width=98% border=0>
<TR align=left><TD><font face="Arial, Helvetica, sans-serif" size="1"><I>CodeSociete / SiteCode</I></font><BR>
<input type=text name=SiteCode size=25 maxlength=20 value="undefinedSiteCode"></TD>
<TD><font face="Arial, Helvetica, sans-serif" size="1"><I>Texte du Bouton / ButtonText</I></font><BR>
<input type=text name=ButtonText size=40 maxlength=64 value="Paiement CB - Card Payment"></TD>
</TR><TR align=left>
<TD><font face="Arial, Helvetica, sans-serif" size="1"><I>Url OK</I></font><BR>
<input type=text name=urlRetourOK size=45 maxlength=127 value="http://url.retour.com/ok.cgi"></TD>
<TD><font face="Arial, Helvetica, sans-serif" size="1"><I>Url Not OK</I></font><BR>
<input type=text name=urlRetourKO size=45 maxlength=127 value="http://url.retour.com/ko.cgi"></TD>
</TR> 
<TR align=left><TD><font face="Arial, Helvetica, sans-serif" size="1"><I>Kit choisi / Choose your kit</I></font><BR>
<select name="Kit">
	<option selected value="No">Kit ?</option>
	<option value="DotNet" >Aspx VB.NetModule</option>
	<option value="PHP4" >PHP4 (&gt;=4.3.0)</option>
	<option value="PHP3" >PHP &lt; 4.3.0</option>
	<option value="JavaJCE" >Java - JCE enabled .</option>
	<option value="Spec" >Specifications &amp; Samples</option>
</select>
</TD><TD><font face="Arial, Helvetica, sans-serif" size="1"><I>Serveur bancaire / Bank server</I></font><BR>
<select name="BankServer">
	<option selected value="server.bank.tld">Banque/Bank ?</option>
	<option value="paiement.creditmutuel.fr">Cr&eacute;dit Mutuel</option>
	<option value="ssl.paiement.cic-banques.fr">CIC</option>
	<option value="ssl.paiement.banque-obc.fr">OBC-ABNAMRO</option>
</select>
<input name="OK" type=button value="Code Source >" disabled onClick="getCustom(document.TpeForm.TpeNum.value);">
<input name="RESET" type=button value="< Reset" onClick="resetCust(); TpeCtlHmac(document.TpeForm.TpeNum.value); document.TpeForm.RESET.focus();"
</TD></TR></TABLE>
<TABLE width=98% border=1><TR align=center><TD><textarea name="TpeCust1" cols=79 rows=2 readonly></textarea>
</TD></TR><TR align=center><TD><input type=button value="(_|_)" name="selCust1" onClick="HighLightCust1();">&nbsp;&nbsp;
</TD></TR> </TABLE> <TABLE width=98% border=2><TR align=center><TD><textarea name="TpeCust2" cols=79 rows=2 readonly></textarea>
</TD></TR><TR align=center><TD><input type=button value="(_||_)" name="selCust2" onClick="HighLightCust2();">&nbsp;&nbsp;
</TD></TR> </TABLE> <TABLE width=98% border=2><TR align=center><TD><textarea name="TpeCust3" cols=79 rows=2 readonly></textarea>
</TD></TR><TR align=center><TD><input type=button value="(_|||_)" name="selCust3" onClick="HighLightCust3();">&nbsp;&nbsp;
</TD></TR> </TABLE></TD></TR></TABLE>
</DIV> </FORM>



<p><center>Free JavaScripts provided by <a href="http://javascriptsource.com">The JavaScript Source</a></center></p>
<center>Si votre environnement n'offre pas de fonction de Hachage HMAC-SHA1,<BR>vous pouvez demander au support CentreCom un param&egrave;trage pour HMAC-MD5.<BR>
<a href="../HMAC-MD5/extract2HmacMd5.html">Bo&icirc;te &agrave; outils pour TPEV HMAC-MD5 - HMAC-MD5 ToolBox</a></center>
</BODY></HTML>